GENERATE_SOURCEMAP=false

# PROD ENV
# For absolute imports
REACT_APP_MOLOCH_ADDRESS=0x6ac9057412e645D7Ad94f0935737f7eC6c3D14e6
REACT_APP_MEDIANIZER_ADDRESS=0x729D19f657BD0614b4985Cf1D82531c67569197B
REACT_APP_TOKEN_ADDRESS=0xe189D774669211CF41e668Cdc63FfFa45B79843c
REACT_APP_GRAPH_NODE_URI=https://graph.ginete.in/subgraphs/name/MolochVentures/moloch
REACT_APP_ETH_URL=https://rpc-mainnet.maticvigil.com/
REACT_APP_GUILD_BANK_ADDRESS=0x8dE2f6E99D2A0192E2CE018819306a53afd58d5D
REACT_APP_MOLOCH_POOL_ADDRESS=0x9FEb49aC78eC80838665d7Ab75E43CFBdC4f4277
REACT_APP_DEPOSIT_WETH=10
REACT_EDITOR=atom

# LOCAL ENV
# For absolute imports
# NODE_PATH=src
# REACT_APP_MOLOCH_ADDRESS=0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
# REACT_APP_GUILD_BANK_ADDRESS=0xB9462EF3441346dBc6E49236Edbb0dF207db09B7
# REACT_APP_ETH_URL=http://localhost:8545
# REACT_APP_TOKEN_ADDRESS=0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
# REACT_APP_MEDIANIZER_ADDRESS=0x729D19f657BD0614b4985Cf1D82531c67569197B
# REACT_APP_GRAPH_NODE_URI=http://127.0.0.1:8000/subgraphs/name/moloch